apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-sentinel-connector-config
  labels:
    app: s3-sentinel-connector
data:
  # Add configuration data here, for example:
  # APPLICATION_ENV: "production"
  # LOG_LEVEL: "info"
  placeholder.config: |
    key1: value1
    key2: value2
